# Generated by Django 2.1.5 on 2019-02-15 12:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0007_pontoturistico_foto'),
    ]

    operations = [
        migrations.RenameField(
            model_name='pontoturistico',
            old_name='avaliacao',
            new_name='avaliacoes',
        ),
    ]
